# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:gitlab) {|repo_name| "https://gitlab.com/biont-eu/#{repo_name}" }

ruby '>=2.5.3'

gem 'github-pages', group: :jekyll_plugins

gem "webrick", "~> 1.8"
